# Leonardo-Unofficial

./: EndPointBase.cs  LICENSE  Leonardo.cs  Leonardo.csproj  Leonardo.sln  LeonardoAuthentication.cs  README.md  Utilities.cs
Dataset/: DatasetEndPoint.cs
Dataset/Interfaces/: IDatasetEndPoint.cs
Dataset/Models/: CreateDatasetRequest.cs  CreateDatasetResponse.cs  DeleteDatasetResponse.cs  GetDatasetResponse.cs  UploadDatasetGeneratedImageRequest.cs  UploadDatasetGeneratedImageResponse.cs  UploadDatasetImageRequest.cs  UploadDatasetImageResponse.cs
Generation/: GenerationEndPoint.cs
Generation/Interfaces/: IGenerationEndPoint.cs
Generation/Models/: CreateGenerationRequest.cs  CreateGenerationResponse.cs  GeneratedImageVariationGenerics.cs  GeneratedImages.cs  GenerationDeletionResponse.cs  Generations.cs  GetSingleGenerationRequest.cs  GetSingleGenerationResponse.cs  UserGenerations.cs
GenericModels/: ImageUpload.cs
InitImage/: InitImageEndPoint.cs
InitImage/Interfaces/: IInitImageEndPoint.cs
InitImage/Models/: DeleteInitImageResponse.cs  GetInitImageResponse.cs  UploadInitImageRequest.cs  UploadInitImageResponse.cs
Model/: ModelEndPoint.cs
Model/Interfaces/: IModelEndPoint.cs
Model/Models/: DeleteModelResponse.cs  GetModelResponse.cs  TrainModelRequest.cs  TrainModelResponse.cs
User/: UserEndPoint.cs
User/Interfaces/: IUserEndPoint.cs
User/Models/: UserDetails.cs
Variation/: VariationEndPoint.cs
Variation/Interfaces/: IVariationEndPoint.cs
Variation/Models/: CreateUpscaleRequest.cs  CreateUpscaleResponse.cs  GetVariationResponse.cs
