<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>PlayLogic (Morgan Gray)</Authors>
		<Product>OpenAI API</Product>
		<Description>A simple C# / .NET library to use LeonardoAI's API with.  Independently developed, this is not an official library and I am not affiliated with LeonardoAI.</Description>
		<Copyright>This library is licensed under MIT and in the public domain</Copyright>
		<PackageProjectUrl>https://github.com/playlogicltd/Leonardo-Unofficial</PackageProjectUrl>
		<RepositoryUrl>https://github.com/playlogicltd/Leonardo-Unofficial</RepositoryUrl>
		<PackageTags>LeonardoAI, AI, ML, API</PackageTags>
		<Title>LeonardoAI API</Title>
		<PackageId>LeonardoAI</PackageId>
		<Version>0.7.0</Version>
		<AssemblyVersion>0.7.0</AssemblyVersion>
		<FileVersion>0.7.0</FileVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<RepositoryType>git</RepositoryType>

		<Deterministic>true</Deterministic>

	</PropertyGroup>

	<PropertyGroup>
		<PackageIcon>nuget_logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="nuget_logo.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NSpecifications" Version="1.1.0" />
  </ItemGroup>

</Project>
